# menaxhimikonviktev

./: .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.run/: Run JavaFX (Maven).run.xml
src/main/java/com/dormitory/management/: DormitoryApp.java
src/main/java/com/dormitory/management/controller/: AdminDashboardController.java  LoginController.java  RegisterController.java  UserDashboardController.java
src/main/java/com/dormitory/management/dao/: ApplicationDao.java  BaseDao.java  ComplaintDao.java  DatabaseBootstrap.java  DatabaseConnection.java  RoomDao.java  StudentProfileDao.java
src/main/java/com/dormitory/management/model/: AcceptedStudentView.java  AdminComplaintView.java  Application.java  ApplicationStatus.java  PendingApplicationView.java  Role.java  Room.java  RoomStatus.java  StudentProfile.java  User.java
src/main/java/com/dormitory/management/service/: AdminService.java  ApplicationService.java  AuthService.java  ComplaintService.java  JdbcAuthService.java  StudentProfileService.java
src/main/java/com/dormitory/management/util/: AlertUtil.java  OperationResult.java  PasswordUtil.java  SceneManager.java  UserSession.java  ValidationUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: database.properties
src/main/resources/css/: styles.css
src/main/resources/db/: init.sql
src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  register.fxml  user-dashboard.fxml
src/test/java/com/dormitory/management/: ProjectSmokeTest.java
src/test/java/com/dormitory/management/service/: StudentProfileServiceTest.java
src/test/java/com/dormitory/management/util/: PasswordUtilTest.java
